<!--pages/launchmoment/index.wxml-->
<view class="page-container">
  <view class="word">发布动态</view>
  <!-- 用户输入模块 -->
  <view class="form-section">
    <textarea class="form-textarea" bindinput="handleChange" value="{{content}}" placeholder="这一刻的想法" />
  </view>

<!-- 用户资源模块 -->
  <view class="resource-section">
    <view class="uploader-container" bindtap="doUpload">
      <view class="resourece-add" wx:if="{{!imageUrl }}"></view>
      <image class="uploader-image" wx:if="{{imageUrl}}" src="{{imageUrl}}" mode="aspectFill"  bindtap="previewImg"></image>
    </view>
  </view>

  <!-- <view class="page-section">
    <text class="location">活动地点</text>
    <view bindtap="getLocation" style="width: 306rpx; height: 42rpx; display: block; box-sizing: border-box">{{addr}}</view>
  </view> -->
  <!-- 发布按钮模块 -->
  <view class="btn-section">
    <button class="submitBtn" hover-class="submitBtn_hover" bindtap="handleSubmit">launch</button>
  </view>
</view>
